

取込方法
１．ウマニティにログイン
２．予想登録ページに行く
https://umanity.jp/coliseum/registration_list2.php
３．ファイル取込が出来るようになっているので、(register.png)
所定のフォーマットで作成したcsvファイルを取り込む
※一般ユーザーはファイルを取り込めるようになっていないので、ウマニティ側でユーザーIDを設定する必要があります。


取り込むファイルは①コメントと②買い目の2種類です。
①sample_comment.csv
②sample_data.csv

（（注）文字列は必ず「"」で括って下さい。）

/** コメント */
1,レースID,年月日場回日Ｒ（16桁）
2,馬番1の印,◎○▲△×
（注）◎は必須。◎○▲は1レース1つ。
3,馬番1のコメント
～
36,馬番18の印
37,馬番18のコメント
38,レースコメント
（注）文中の改行はエスケープシーケンス（\\n）を出力して下さい。
39,ゴールド数,50～5000
40,確定フラグ,0 or 1　（※確定すると以後変更出来ません）
41,勝負レースフラグ,0 or 1


/** 買い目 */
1,レースID,年月日場回日Ｒ（16桁）
2,式別,(1)単勝(2)複勝(3)枠連(4)馬連(5)ワイド(6)馬単(7)３連複(8)３連単
3,方式,(1)通常(2)フォーメーション(3)ボックス(4)ながし
4,ながし,(0)無指定(1)1着(2)2着(3)3着(4)軸1頭(5)軸2頭(6)1・2着(7)1・3着(8)2・3着
（注）方式がながしの時のみ指定。式別・方式・ながしの有効な組み合わせはＰＡＴに準拠。
5,マルチ,0 or 1
6,買い目1,2進数18桁
7,買い目2,同上
8,買い目3,同上
（注）該当する馬番に1を立てる。ながしの相手は必ず買い目3を使用し、買い目2を使用しないケースもある。
9,金額,1～100
（注）1点あたりの金額。100円単位。

